GOOGLE_CLIENT_ID=647052902705-efurbgk8vaj7g4i5q8g9p9gmc1i42ddo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
PORT=5000
MONGO_CONNECT=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/Travelapp
JWT_SECRET=AILAGAOGAGA9AHJAI8AGYOIGH
